{
    "Route_Protect": true,
    "Ethernet_Protect": true,
    "Wireless_Protect": true,
    "Time_Rules": [
        {
            "Time_Start": "08:00",
            "Time_End": "18:00",
            "Days": [1, 2, 3, 4, 5],
            "Description": "Office hours"
        }
    ],
    "Route_Rules": [
        {
            "Network": "192.168.1.0",
            "Mask": "255.255.255.0",
            "Endpoint": "192.168.1.1",
            "Description": "Office network"
        }
    ],
    "Wireless_Rules": [
        {
            "SSID": "Office",
            "Description": "Office network"
        }
    ]
}